<style>
    .main-header {
        display: flex;
        position: fixed;
        top: 0;
        z-index: 99999;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #1e1e1e;
        width: 100%;
        height: 70px;
    }

    .nav-class {
        padding-left: 0;
    }

    .navbar-logo {
        width: 137px;
        margin: auto;
    }

    .links-container {
        width: 67%;
        display: flex;
        align-items: center;
    }

    .nav-class {
        display: flex;
        flex-direction: row;
        margin: auto;
        list-style-type: none;
    }

    .temp-section {
        display: none;
    }

    .link-class {
        text-decoration: none;
    }

    .search-icon {
        cursor: pointer;
        filter: invert(15%) sepia(85%) saturate(5529%) hue-rotate(350deg) brightness(101%) contrast(92%);
    }

    .compare-image {
        filter: invert(100%) sepia(26%) saturate(9%) hue-rotate(144deg) brightness(114%) contrast(100%);
    }

    .hamburger {
        display: none;
    }


    .navbar-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }

    .logo-class:hover {
        filter: invert(33%) sepia(100%) saturate(2863%) hue-rotate(217deg) brightness(107%) contrast(108%);
        transition: .2s ease-in;
    }

    .logo-class:not(:hover) {
        filter: none;
        transition: .2s ease-in;
    }

    .search-main-container {
        display: none;
        transition: all .3s ease;
    }

    .cancel-icon img {
        cursor: pointer;
    }

    .search-title-container {
        display: flex;
    }

    .search-title {
        width: 20%;
        font-family: var(--rog-primary-text);
        font-size: 16px;
        font-weight: 700;
        line-height: 13px;
        text-align: left;
    }

    .horizontal-rule {
        width: 80%;
        margin: auto 0;
    }

    .search-processor {
        position: relative;
        left: -70px;
        top: -40px;
        font-family: var(--primary-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #53565A;
    }

    .search-button-container {
        position: relative;
        top: -70px;
        right: -30%;
    }

    .view-search-product {
        padding: 15px 20px;
        border: 1px solid var(--rog-red);
        color: var(--rog-red);
        font-family: var(--rog-primary-text);
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.001em;
        text-align: left;
        background-color: white;
        margin-right: 20px;
    }

    .buy-now-search{
        padding: 15px 36px;
        border: 1px solid var(--rog-red);
        color: white;
        font-family: var(--rog-primary-text);
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.001em;
        text-align: left;
        background-color:var(--rog-red);
    
        margin-right: 20px;
    }


    .suggested-content:hover {
        border: 1px solid var(--rog-red);
        cursor: pointer;
    }

    .suggested-title {
        font-family: var(--rog-primary-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 13px;
        text-align: left;
        color: var(--tertiary-color);
        padding-bottom: 15px;
    }

    div.popular-searches-container .suggested-content {
        padding: 10px 20px;
    }

    div.popular-searches-container .suggested-search-content {
        padding-bottom: 28px;
    }

    div.temp-section img{
        filter: brightness(0) invert(1);
    }
    .main-search-title{
        font-family: var(--rog-primary-text);
        font-size: 16px;
        font-weight: 400;
        line-height: 13px;
        text-align: left;
        color:black;
    }

    .main-search-processor{
        font-family: var(--rog-primary-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color:#53565A;
        padding-top: 10px;
    }
    @media screen and (max-width:1280px) {
        .links-container {
            display: none;
        }


        .temp-section {
            display: flex;
            align-items: center;
        }

        .temp-section img:first-child {
            padding-right: 10px;
        }

        .compare-navbar-container {
            display: none;
        }

        .navbar-logo {
            margin: 0;
        }
    }

    @media screen and (max-width:820px) {
        .logo-class {
            padding-left: 5%;
            padding-right: 5%;
        }
#main-search-title{
    width:auto !important;
    padding-top:4px  !important
}    .main-search-title{
        font-family: var(--rog-primary-text);
        font-size: 12px;
        font-weight: 400;
        line-height: 13px;
        text-align: left;
        color:black;
        -webkit-line-clamp: 2;
        display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
    }
    .main-search-processor{
        font-family: var(--rog-primary-text);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color:#53565A;
        padding-top: 0px !important;
    }
        .search-title-container {
            flex-direction: column;
        }

        .search-title {
            width: 100%;
            padding: 15px 0;
        }

        .horizontal-rule {
            width: 100%;
        }

        .suggested-search-content {
            padding-left: 15px;
            padding-right: 15px;
        }
        .buy-now-search{
        padding:1px 5px;
        border: 1px solid var(--rog-red);
        color: white;
        font-family: var(--rog-primary-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.001em;
        text-align: left;
        background-color:var(--rog-red);
    
        /* margin-right: 20px; */
    }
    }
</style>

<header id="desktop-navbar" class="main-header">
    <div class="container navbar-wrapper">
        <div class="navbar-logo">
            <a href="rog-landing.html"><img src="layout/assets/images/rog-logo.svg" alt="logo" class="logo-class"></a>
        </div>
        <div class="links-container" id="list-container">
            <nav id="main-links">
                <ul class="nav-class" id="header-links-container">
                </ul>
            </nav>
            <div class="search-main-container">
                <div class="search-container">
                    <div class="searchInput">
                        <input type="text" class="main-search">
                        <div class="resultBox">
                            <!-- here list are inserted from javascript -->
                            <div class="search-suggestions-container d-none">
                                <div class="trending-searches-container">
                                    <div class="search-title-container">
                                        <div class="search-title">Trending Searches</div>
                                        <hr class="horizontal-rule">
                                    </div>
                                    <div class="suggested-search-content">
                                        <div class="suggested-content">
                                            <div class="suggested-title">Everyday Laptops</div>
                                            <div class="suggested-image"><img src="assets/images/everyday.svg"
                                                    alt=""></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Everyday Laptops</div>
                                            <div class="suggested-image"><img src="assets/images/everyday.svg"
                                                    alt=""></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Everyday Laptops</div>
                                            <div class="suggested-image"><img src="assets/images/everyday.svg"
                                                    alt=""></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Everyday Laptops</div>
                                            <div class="suggested-image"><img src="assets/images/everyday.svg"
                                                    alt=""></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Everyday Laptops</div>
                                            <div class="suggested-image"><img src="assets/images/everyday.svg"
                                                    alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-searches-container">
                                    <div class="search-title-container">
                                        <div class="search-title">Popular Searches</div>
                                        <hr class="horizontal-rule">
                                    </div>
                                    <div class="suggested-search-content">
                                        <div class="suggested-content">
                                            <div class="suggested-title">Vivobook Pro</div>
                                            <div class="suggested-image"><img
                                                    src="layout/assets/images/product/product.png" alt=""
                                                    style="width:75px;height:75px"></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Vivobook Pro</div>
                                            <div class="suggested-image"><img
                                                    src="layout/assets/images/product/product.png" alt=""
                                                    style="width:75px;height:75px"></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Vivobook Pro</div>
                                            <div class="suggested-image"><img
                                                    src="layout/assets/images/product/product.png" alt=""
                                                    style="width:75px;height:75px"></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Vivobook Pro</div>
                                            <div class="suggested-image"><img
                                                    src="layout/assets/images/product/product.png" alt=""
                                                    style="width:75px;height:75px"></div>
                                        </div>
                                        <div class="suggested-content">
                                            <div class="suggested-title">Vivobook Pro</div>
                                            <div class="suggested-image"><img
                                                    src="layout/assets/images/product/product.png" alt=""
                                                    style="width:75px;height:75px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="layout/assets/images/search.svg" alt="search" style="        filter: invert(15%) sepia(85%) saturate(5529%) hue-rotate(350deg) brightness(101%) contrast(92%);
">
                        </div>
                        <div class="cancel-icon">
                            <img src="layout/assets/images/search-cancel.svg" alt="search"
                                onclick="handleSearchClose()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="compare-navbar-container">
            <div class="compare-wrapper">
                <img src="layout/assets/images/compare.svg" alt="compare" class="compare-image">
                <div class="compare-text" style="color: white !important;" onclick="handleRoute('/comparison.html')">Compare Products</div>
            </div>
            <div class="search-icon-container">
                <img src="layout/assets/images/search.svg" alt="search" class="search-icon"
                    onclick="handleSearchClick()">
            </div>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="temp-section">
            <img src="layout/assets/images/mobile-search.svg" alt="search" onclick="handleSearchClick()">
            <img src="layout/assets/images/hamburger-icon.svg" alt="hamburger" id="hamburger" onclick="handleHamburger()">
        </div>
    </div>    
    <div class="menu-content" id="menuContent">
        <ul id="mobile-links-container">
        </ul>
        <div class="compare-wrapper-mobile" onclick="handleCompareRoute()">
            <img src="layout/assets/images/compare.svg" alt="compare" class="compare-image">
            <div class="compare-text">Compare Products</div>
        </div>
    </div>

</header>